<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customtags</short-name>
    <uri>customtags</uri>

    <tag>
        <name>Greeting</name>
        <tag-class>com.stakhiyevich.openadboard.util.tag.GreetingTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Time</name>
        <tag-class>com.stakhiyevich.openadboard.util.tag.TimeTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>userTime</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>itemTime</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>